<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>FlatSAT Service Directory</title>

        <style media="screen">
            .content {
                z-index: 8;
                text-align: center;
                width: 80%;
                padding: 4em;
                margin: 20vh auto;
                background-color: #dcdcdc;
                border-radius: 2em;
            }

            .services {
                margin-top: 4em;
            }

            .services > span {
                display: inline-block;
                padding: 0 4em;
                color: black;
                transition: 0.4s;
            }

            .services > span:hover {
                color: #245b55;
            }

            .services > span > a {
                padding: 0;
                margin: 0;
                font-size: 6em;
                color:inherit;
                text-decoration: none;
            }

            .services > span > p {
                padding: 0;
                margin: 0;
                font-size: 1.1em;
                font-weight: bold;
            }

            footer {
                z-index: -1;
                font-size: 0.75em;
                text-align: center;
                width: 100vw;
                position: fixed;
                bottom: 1em;
            }
        </style>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    </head>
    <body>
        <div class="content">
            <h1>FlatSAT Service Directory</h1>

            <h6>This is the landing-page and general service directory for the <abbr title="Monitoring Diagnostic Controller">FlatSAT</abbr>.</h6>

            <div class="services">
                <span>
                    <a href="/command" class="bi bi-terminal-fill" alt="Yamcs Command Center"></a>
                    <p>Yamcs</p>
                </span>

                <span>
                    <a href="/dashboard" class="bi bi-speedometer" alt="Grafana Dashboard"></a>
                    <p>Grafana</p>
                </span>

                <span>
                    <a href="/repository" class="bi bi-hdd-network-fill" alt="OreSat Debian Package Repository"></a>
                    <p>Package Repository</p>
                </span>

                <span>
                    <a href="/map" class="bi bi-geo-alt" alt="OreSat Geolocation"></a>
                    <p>OreSat Geolocation</p>
                </span>
            </div>
        </div>

        <footer>
            ©2021 Portland State Aerospace Society
            <br>
            <a href="mailto:contact@oresat.org">General Contact</a>
            <br>
            <a href="mailto:admin@oresat.org">System Adminitrator Contact</a>
        </footer>
    </body>
</html>
