<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>MDC Service Directory</title>

        <style media="screen">
            .content {
                z-index: 8;
                text-align: center;
                width: 60%;
                padding: 4em;
                margin: 20vh auto;
                background-color: #dcdcdc;
                border-radius: 2em;
            }

            footer {
                z-index: -1;
                font-size: 0.75em;
                text-align: center;
                width: 100vw;
                position: fixed;
                bottom: 1em;
            }
        </style>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    </head>
    <body>
        <div class="content">
            <h1>502 Service Unavailable!</h1>

            <h6>The service or page you requested is currently unavailable.</h6>

            <br>

            <p>The service may be down temporarily or rebooting. Please try again in a few minutes.</p>

            <br>

            <p>If the service is still down, please contact a <a href="mailto:admin@oresat.org">System Adminitrator</a></p>
        </div>

        <footer>
            ©2021 Portland State Aerospace Society
            <br>
            <a href="mailto:contact@oresat.org">General Contact</a>
            <br>
            <a href="mailto:admin@oresat.org">System Adminitrator Contact</a>
        </footer>
    </body>
</html>
